<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Strides for Safe Kids - What About Certification</title>
<meta name="description" content="" />

<link href='http://fonts.googleapis.com/css?family=Cabin|Cabin+Condensed|Nobile:700' rel='stylesheet' type='text/css' />

<meta name="keywords" content="" />

<meta name="y_key" content="367b487002303b90" />

<meta name="verify-v1" content="kC//ywYENhlUmbQlE6K1hctQiZ3WhO32vC26vuEjfNs=" />

<link rel="shortcut icon" href="https://research.kidswithfoodallergies.org/pics/blogengine.ico" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9SK5N6');</script>
<!-- End Google Tag Manager -->
<script type="text/JavaScript">
<!--

function TechTalk(sDom, sUser){
  return("mail"+"to:"+sUser+"@"+sDom.replace(/%23/g,"."));
}
//-->
</script>
<style type="text/css">
html {
	height: 100%; color:#666;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	height: 100%;  background-color: #fdfdfd;
    background-image:  url(https://secure.aafa.org/neon/resource/aafa/images/tail-top.gif);
    background-position: top left;
    background-repeat: repeat-x;
	margin:0 auto; width:1000px;  z-index:100; font-size:14px}
a:link  {color:#8eb524}/*#72beda  original #2F84AC*/
a:visited {color:#29678c}
a:hover {color:#afd152;}
a:active {color:#29678c}
#sfp-wrapper {
width: 940px;
margin: 0 auto;}
div {
display: block;
}
#menu {font-family:Cabin, Arial, sans serif; font-size:16px; font-weight:700; margin:0 auto; background-color:#1baedc; color:#fff; height:30px }
#menu a:link {color:#fff; padding:5px; -moz-border-radius: 5px;}
#menu a:visited {color:#fff; padding:5px; -moz-border-radius: 5px;}
#menu a:hover {background-color:#fff; color:#1baedc; padding:5px; -moz-border-radius: 5px;}

#content {background-color:#fff; width:1000px}


#background-header {background-color:#FFF; z-index:500; padding:0px;  width:1000px; height:260px; margin:0 auto; }
#logo {margin:34px 0px 2px 30px; float:left; z-index:1000; font-family:Arial; font-size:13px; color: #A3BC56; font-weight:400; vertical-align:top }
#header-right {margin:10px 8px 2px 0px; float:right; z-index:1000; font-family:Arial; font-size:14px; color: #393; font-weight:500; width:420px;}
#separator {background-image:url(https://secure.aafa.org/neon/resource/aafa/images/navigation-swoosh.png); margin: 0 auto; width:1000px; display:block; background-color:#fff}
.title {font-family:Arial; font-size:14px; color:#fff; !important;}
.neon2Header {font-family:Arial; font-size:16px; color:#1baedc;}
.neonButton {font-family:Arial; font-size:18px; color: #363636; font-weight:bold; background-color:#D0E4F9; padding:5px;}
.button {font-family:Arial; font-size:18px; color: #363636; font-weight:bold; background-color:#D0E4F9; padding:5px;}
.neonValidate {font-family:Arial; font-size:18px; color: #900; font-weight:bold}
#attendeeHelp {margin-top:20px}
.neonFieldText{padding-bottom:8px}
</style>
</head>

<body>
<div style="background-color:#1990ba; width:auto; height:35px; vertical-align:middle"><img src="https://secure.aafa.org/neon/resource/aafa/images/social-media-icons.png" width="100" border="0" align="left" usemap="#social" style="padding-left:8px" />
  <map name="social" id="social">
    <area shape="rect" coords="4,2,30,24" href="https://www.facebook.com/kidswithfoodallergies" target="_blank" alt="like us on facebook" />
    <area shape="rect" coords="35,1,60,24" href="http://www.twitter.com/kfatweets" target="_blank" alt="follow us on Twitter" />
    <area shape="rect" coords="67,2,93,29" href="https://secure.aafa.org/np/clients/aafa/survey.jsp?surveyId=4&amp" alt="stay in touch - join our e-mail list" />
  </map> 
<span style="float:right; color:#8ae9fd; font-size:16px; font-family:Cabin, Arial, sans serif; padding-right:22px"><a href="https://secure.aafa.org/login.jsp" style="color:#8ae9fd;">My Strides Fundraiser Login</a></span></div>
<div id="background-header" align="center"><div id="logo"><a href="http://www.stridesforsafekids.org/">
<img src="https://secure.aafa.org/neon/resource/aafa/images/KFA-StridesforSafeKids-FullColor-300.png" border="0" width="300"  alt="Strides for Safe Kids - Kids With Food Allergies" /></a><a href="http://www.asthmaandallergyfriendly.com" target="_blank"><img src="https://secure.aafa.org/neon/resource/aafa/images/certified-horizontal-logo-150.png" border="0" width="150" alt="Certification Program" style="margin-bottom:25px; margin-left:90px" /></a>
</div>
<div id="header-right">



  <span style="background-color:#FFF"><a href="https://secure.aafa.org/np/clients/aafa/eventRegistration.jsp?event=41"><img alt="Register" border="0" src="https://secure.aafa.org/neon/resource/aafa/images/sfsk-register-button.png" title="Register for event" /></a> <a href="https://secure.aafa.org/np/clients/aafa/donation.jsp?campaign=22&"><img alt="Donate"  src="https://secure.aafa.org/neon/resource/aafa/images/sfsk-donate-button.png" style="border-width: 0px;"  /></a> <a href="http://www.kidswithfoodallergies.org/page/fundraise-for-kfa.aspx"><img alt="Fundraise" src="https://secure.aafa.org/neon/resource/aafa/images/sfsk-fundraise-button.png" style="border-width: 0px;" /></a></span><br />
Take strides to create a safe and healthy future<br />
for children with food allergies. Join us on behalf of &nbsp;<br />
<br />
<a href="http://www.kidswithfoodallergies.org"><img src="https://secure.aafa.org/neon/resource/aafa/images/KFA-AAFA-web-435.png"  alt="Register" width="300" border="0" style="margin-right:25px; " /></a></div>
</div>
<div id="content">
<div id="separator" style="width:1000px; height:45px; clear:both; vertical-align:top"></div>
<div align="center" id="menu">&nbsp;<a class="MenuBarItemSubmenu" href="https://secure.aafa.org/np/clients/aafa/event.jsp?event=41&" style="width:140px; margin-right:12px">What is Strides for Safe Kids</a> <a class="MenuBarItemSubmenu" href="http://www.stridesforsafekids.org/about-kids-with-food-allergies.html" style="width:100px; margin-right:12px">About KFA</a>  
<a href="http://www.stridesforsafekids.org/about-certification.html" style="width:100px; margin-right:12px">About Certification</a>
 <a href="https://secure.aafa.org/np/clients/aafa/eventRegistration.jsp?event=41"  style="width:90px; margin-right:12px" >Register</a>   <a href="https://secure.aafa.org/np/clients/aafa/createFundraiser.jsp?campaignId=57&test=true" class="MenuBarItemSubmenu"  style="width:90px; margin-right:12px">Fundraise</a><!-- <a href="http://www.kidswithfoodallergies.org/page/fundraise-for-kfa.aspx" class="MenuBarItemSubmenu"  style="width:100px; margin-right:12px">Find a Walker/Team</a>--> <a href="https://secure.aafa.org/login.jsp" style="color:#c8d814">My Strides (Login)</a>  </div>

<table cellspacing="10" cellpadding="3">
<tr><td width="1000"  valign="top">

<p align="center" style="color:#1baedc;"><strong>What is the asthma &amp; allergy friendly<sup>&trade;</sup> Certification Program?</strong></p>
  <p align="left">
    The <a href="http://www.asthmaandallergyfriendly.com/" target="_blank">asthma &amp; allergy friendly<sup>&trade;</sup> Certification Program</a>, administered by the Asthma and Allergy Foundation of America (AAFA) in partnership with the international research organization, Allergy Standards Limited (ASL), is an independent program created to scientifically test and identify consumer products that are more suitable for people with asthma and allergies.</p>
<p align="left"><strong>About AAFA</strong></p>
<p align="left">AAFA is the leading national nonprofit organization fighting asthma and allergic diseases. AAFA provides free information, conducts educational programs, fights for patients' rights, and funds research to find better treatments and cures. For more information about AAFA, visit <a href="http://www.aafa.org" target="_blank">www.aafa.org</a>. </p>
<p align="left"><strong>About ASL</strong></p>
<p align="left">ASL is a physician-led global certification company that prepares independent standards for testing a wide range of products to determine their suitability for asthma and allergy patients. ASL's management team possesses specialist skills in a variety of medical fields including asthma and other allergic diseases.</p>
<p align="left" style="color:#1baedc;"><strong>What is the vision and mission of the asthma &amp; allergy friendly<sup>&trade;</sup> Certification Program?</strong></p>
<p align="left"><strong>Vision</strong> </p>
<p align="left">The asthma &amp; allergy friendly<sup>&trade;</sup> Certification Program vision is to voluntarily create a consumer friendly product labeling and informational scheme that is the gold standard and most recognized health based product certification program in the United States.</p>
<p align="left"><strong>Mission </strong></p>
<p align="left">The asthma &amp; allergy friendly<sup>&trade;</sup> Certification Program mission is to grow membership of the Certification Program by taking a leadership role in raising standards for consumer products and encourage manufacturers to innovate in the asthma and allergy market in order to raise awareness of the issue among our key target groups of consumers, retailers, and manufacturers, as well as healthcare professionals and the media.</p>

<p align="left" style="color:#1baedc;"><strong>Why is the asthma &amp; allergy friendly<sup>&trade;</sup> Certification Program Needed?</strong></p>

<p align="left">  Americans spend an estimated $10 billion a year on non-medicinal, consumer products marketed for people with asthma and allergies such as vacuum cleaners, air cleaners, bedding, toys, flooring, and more. Often these products advertise a wide variety of features and benefits including suitability for those with asthma and allergies, the ability to prevent allergen accumulation, and in some extreme cases, promising improved health for consumers without providing scientific proof or validation for such claims. The allergen-avoidance market continues to grow as a result of increased consumer demand, but "currently there is little or no regulation governing claims".*</p>
<p align="left">In 2006, the asthma &amp; allergy friendly<sup>&trade;</sup> Certification Program was created by top medical experts and the oldest and largest nonprofit, asthma and allergy patient advocacy organization in the world, with the mission to empower consumers to make an informed purchase decision when choosing allergen-avoidance products. The Certification Program independently tests and identifies consumer products that are more suitable for the 60+ million people in the United States living with asthma and allergies.</p>
  
 
<p align="left">*Source: Report of the Third International Workshop. JACI vol. 100: no.6, part 1.<br />
</p><br/><br/></td>
</tr></table>

<img src="https://secure.aafa.org/neon/resource/aafa/images/footer.png" border="0" usemap="#footer" />
<map name="footer" id="footer">
  <area shape="rect" coords="17,5,217,95" href="http://www.aafa.org" target="_blank" alt="Asthma and Allergy Foundation of America" />
  <area shape="rect" coords="423,2,572,36" href="http://www.kidswithfoodallergies.org/contactus.html" target="_blank" alt="Contact Us" />
  <area shape="rect" coords="936,4,991,95" href="http://www.hon.ch/HONcode/Conduct.html?HONConduct435122" target="_blank" alt="HONCode Certification" />
  <area shape="rect" coords="768,2,829,112" href="http://www.bbb.org/charity-reviews/national/health/asthma-and-allergy-foundation-of-america-in-landover-md-944" target="_blank" alt="BBB Accredited Charity" />
  <area shape="rect" coords="846,1,922,115" href="http://www.nationalhealthcouncil.org/pages/resource-details.php?id=26" target="_blank" alt="National Health Council Member" />
</map>
</div>


</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62121427-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
